# postgres dbname
postgres_dbname = darkphoton

# postgres table name
postgres_tblname = background

# rows per insertion command
rows_per_insert = 300

# root file name (will be overwritten)
cernroot_fname = /home/yunxuanli/DarkMatter/root2postgres/darkphoton/example

# tree name in the root file
#cernroot_trname = ntp1

# column specification file
column_spec_fname = example/column_config_real.csv

# run number (will be overwritten)
run = 1

# sp mode (will be overwritten)
mode_label = 1237
